<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>K designer</title>
<style type="text/css">
body,td,th {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 12pt;
}
body {
	background-image: url(body-bg.jpg);
	background-repeat: repeat;
}
.block{
	width: 850px;
	margin: 4pt;
	margin-left: 20px;
	padding: 5px;
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
}
.block.heading {
	font-size: 36pt;
	background-color: #BBCFFF;
	margin-top: 30px;
}
p {margin: 0;}
.block.main {
	background-color: #CCECFF;
	margin-top: 8pt;
}
textarea {
	font-family: "Courier New", Courier, monospace;
	width: 840px;}
</style>
<link rel="shortcut icon" href="/kasp/favicon.ico" type="image/x-icon">
</head>

<body>
<div class="block heading">
  <p>K primer designer</p>
  <span style="font-size: small">&copy; 2013-2018 Eirinn Mackay, Hubrecht Institute & University College London</span>
  <p style="font-size: small; font-weight: bold;">Updated 2018: now using danRer11</p>
</div>
<div class="block main">
  <p>Option 1: Provide a list of SNPs with chromosome, position, reference base and mutant base.  </p>
  <p>A  name can be provided (optional). The appropriate sequence will be taken from danRer11.</p>
  <form name="form1" method="post" action="genome">
    <p>
      <textarea name="list" id="snplist" cols="72" rows="12">6 47916081 CG
6 48072811 CA MainSNP
8 12485673 AT OtherSNP</textarea>
    </p>
    <input type="submit" name="submit" id="submit" value="Generate primers from genome">
  </form>
</div>
<div class="block main">
  <p>Option 2: Provide a sequence with the mutation in the form [WM], where W is wildtype base and M is mutant.</p>
  <p>Include 50bp on either side of the mutation. </p>
  <p>For deletions, use the shortest common sequence and make M the first base after the deletion.</p>
  <form name="form2" method="post" action="sequence">
    <p>
      <textarea name="list" id="seqlist" cols="120" rows="12" style="font-size: 8pt">Abcc6a GCTGGTATGCCTAGCAAGAGCTCTTCTCAGAAAGACAAAAGTTCTGGTGC[TG]GGATGAGGCAACAGCTGCACTGGACCTGGAGACAGACACGCTGATCCAGT
</textarea>
    </p>
    <input type="submit" name="submit" id="submitseq" value="Generate primers from sequence">
    
  </form>
</div>
</body>
</html>
