<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>K designer</title>
<style type="text/css">
body,td,th {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 12pt;
}
body {
	background-image: url(body-bg.jpg);
	background-repeat: repeat;
}
.block{
	width: 650px;
	margin: 4pt;
	margin-left: 20px;
	padding: 5px;
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
}
.block.heading {
	font-size: 36pt;
	background-color: #BBCFFF;
	margin-top: 30px;
}
p {margin: 0;}
.block.main {
	background-color: #CCECFF;
	margin-top: 8pt;
}
#snplist {
	font-family: "Courier New", Courier, monospace;
	width: 590px;}
pre {font-size: 10pt;}
</style>
<link rel="shortcut icon" href="/kasp/favicon.ico" type="image/x-icon">
</head>

<body>
<div class="block heading">
  Your primers are ready
</div>
<div class="block main">
  <pre>$report</pre>
  
  
</div>
</body>
</html>
